# Garage3.0

./: Garage2.0.sln  Garage3.0.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: OwnersController.cs  ParkingEventsController.cs  VehicleTypesController.cs  VehiclesController.cs
Data/: Garage3Context.cs  MapperProfile.cs  SeedData.cs
Migrations/: 20210907123730_init2.Designer.cs  20210907123730_init2.cs  20210907124145_frameworkproblem.Designer.cs  20210907124145_frameworkproblem.cs  20210907125703_NewTable.Designer.cs  20210907125703_NewTable.cs  20210907130028_init.Designer.cs  20210907130028_init.cs  20210907131007_FillInContext.Designer.cs  20210907131007_FillInContext.cs  20210907133155_Mitterstatabell.Designer.cs  20210907133155_Mitterstatabell.cs  20210907133438_mitterstatabell2.Designer.cs  20210907133438_mitterstatabell2.cs  20210907135124_newTableMiddle.Designer.cs  20210907135124_newTableMiddle.cs  20210907135418_TableInContext.Designer.cs  20210907135418_TableInContext.cs  20210908123712_CreateTable.Designer.cs  20210908123712_CreateTable.cs  20210908130422_init.Designer.cs  20210908130422_init.cs  20210908221710_init.Designer.cs  20210908221710_init.cs  20210909085529_init.Designer.cs  20210909085529_init.cs  20210909085851_init2.Designer.cs  20210909085851_init2.cs  20210909092311_Init.Designer.cs  20210909092311_Init.cs  20210909092939_Init.Designer.cs  20210909100305_Init.Designer.cs  20210909100305_Init.cs  20210909142109_init.Designer.cs  20210909142109_init.cs  20210909205846_init.Designer.cs  20210909205846_init.cs  20210910082856_init.Designer.cs  20210910082856_init.cs  20210913140743_init.Designer.cs  (+2 more)
Models/: Capacity.cs  Owner.cs  ParkingEvent.cs  ParkingPlace.cs  ParkingPlaceVehicle.cs  Vehicle.cs  VehicleType.cs  VehicleTypes.cs
Properties/: launchSettings.json
(+65 files in other folders)
